{
  "name": "vercel_sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "redocly build-docs openapi.yaml -o src/index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@redocly/cli": "^1.34.3"
  },
  "dependencies": {
    "@vercel/edge": "^1.2.1",
    "basic-auth": "^2.0.1",
    "static-auth": "^2.1.2"
  }
}
